<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Knowledge Timeline</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1><i class="fas fa-brain"> Knowledge Resume</i></h1>
        <h3><i class="fas fa-user"> Blejzej</i></h3>
      </div>
    </header>
    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"> 2019: HTML & CSS</i></h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              soluta tempore vero dicta hic. Ducimus aspernatur molestiae optio
              reiciendis perferendis?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"> 2020: JavaScript</i></h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
              asperiores blanditiis delectus fuga nisi architecto magni id
              temporibus illo similique, necessitatibus quae qui!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"> 2020: Node.js</i></h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
              nemo obcaecati, optio blanditiis similique eius modi aperiam ea id
              temporibus, eos incidunt? Eos, aspernatur iusto.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"> 2020: React.js</i></h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              eveniet quisquam nobis animi deleniti in. Iusto.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"> 2020: AngularJS</i></h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              odit dolore a, eum vitae excepturi deleniti totam nesciunt.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right">2020: Scrum & Agile</i></h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              odit dolore a, eum vitae excepturi deleniti totam nesciunt.
            </p>
          </div>
        </li>
      </ul>
    </section>
    <script
      src="https://kit.fontawesome.com/548931faa9.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
